global
    quiet

defaults
    log global
    mode http
    option forwardfor
    timeout connect 60s
    timeout client 60s
    timeout server 60s
    default-server init-addr none

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

frontend http-proxy
    bind 0.0.0.0:8000

    # Define ACL based on beginning of path
    acl airports_host path_beg -i /airports
    acl countries_host path_beg -i /countries

    # Default Route to normal backends 
    use_backend airports if airports_host 
    use_backend countries if countries_host

backend airports
    option httpchk GET http://airports:8080/health/live
    server airports_api airports:8080 check resolvers docker_resolver resolve-prefer ipv4

backend countries
    option httpchk GET http://countries:8080/health/live
    server countries_api countries:8080 check resolvers docker_resolver resolve-prefer ipv4